<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ta[kh]zine</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<style>
        @font-face {
  font-family: 'HAL Timezone';
  src: url("fonts/HALTimezone-Regular.ttf") format("truetype"),
  url("fonts/HALTimezone-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HAL Timezone';
  src: url("fonts/HALTimezone-Italic.ttf") format("truetype"),
  url("fonts/HALTimezone-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

html, body {
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    position: relative; /* Set positioning context for the glossary */
    color: #333533;
}

.container {
    display: flex;
    min-height: 100%; /* Set minimum height to ensure the container fills the entire viewport height */
}

 /* COLUMNS */
 .one-column {
        width: 20%;
        background-color: white;
        padding: 15px;
    }
    .two-column {
    width: 400%;
    background-color: white;
    padding: 15px;
    overflow-y: auto; /* Add scrollbars when content overflows */
    }

    .text-container, .video-container {
        max-width: 600px; /* Set maximum width for the content container */
    }

    .video-container video {
        width: 100%; /* Make video container take up full width */
    }

    .image-container {
        text-align: center; /* Center the image horizontally */
        margin-bottom: 20px; /* Add some space below the image */
    }
    .image-container img {
        width: 600px;
        max-width: 100%; /* Make sure the image doesn't exceed its container */
    }

     /* BIG TEXT */
    h1 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 25px;
        line-height: 1.7rem;
        margin:0;
        padding:0;
    }

    p{
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 25px;
        line-height: 1.7rem;
        margin:0;
        padding:0;
        text-align:center; 
    }


         /* GLOSSARY*/
         h6 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        margin:0;
        padding:0;
    }

    /* CAPTION */
    h3 {
        font-family: "ocr-a-std", monospace;
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
    }

    /* TITLES (Table of Content) */
    h4 {
    font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    margin:0;
    padding:0;
    }

    /* SUBTITLES (Table of Content) */
    h5 {
    font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    margin:0;
    padding:0;
    text-indent: 10px;
    }

    /* QUOTES */
    h2 {
    font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
    margin-left: 50px;
    }

     /* MENU LINKS */
    a#menu:link {
	  text-decoration: none;
	  color:#333533;	
	  cursor: pointer;
	  }

	  a#menu:visited {
	  text-decoration: none;
	  color: #333533;	
	  cursor: pointer;
	  }

	  a#menu:hover {
	  text-decoration: none;
	  color: #333533;	
	  cursor: pointer;
	  font-style: italic
	  }

       /* DOTS */
      .dot {
        position: fixed;
        width: 15px;
        height: 15px;
        background-color: #DAC062;
        border-radius: 0%;
        cursor: pointer;
        z-index: 999; /* Ensure dots appear above the glossary */
    }
    .dot-title {
        position: fixed;
        font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: italic;
        font-size: 15px;
        color: #DAC062;
        display: none;
        transform: rotate(-15deg); /* Rotate the text */
        z-index: 999; /* Ensure dots appear above the glossary */
    }
    .dot:hover + .dot-title {
        display: block;
    }

     /* DOTS LINKS */
    a#dot:link {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

      a#dot:visited {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

      a#dot:hover {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

        /* SCROLL BAR */
        ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    } 

    .glossary {
        position: fixed;
        bottom: 15px; /* Align glossary to bottom of viewport */
        left: 0; /* Align glossary to left of viewport */
        width: 150px; /* Adjust width as needed */
        height: 100vw; /* Adjust height as needed */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
        backdrop-filter: blur(5px); /* Apply backdrop filter for blur effect */
        overflow-y: auto; /* Enable vertical scrolling */
        transform-origin: bottom left; /* Set rotation origin */
        transform: rotate(-90deg) translateY(100%); /* Rotate and position glossary */
        border-left: 3px solid #333533;
        border-right: 1px solid #333533;
        z-index: 998; 
    }

    .glossary-content {
        overflow-y: auto; /* Enable vertical scrolling for glossary content */
        height: 100%; /* Set height to 100% to allow scrolling */
    }

    @media screen and (max-width: 600px) {
        .dot {
            left: calc(0% - 10px); /* Adjust the percentage value as needed */
        }

        h1 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 1.5rem;
    }

    p{
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 1.7rem;
        margin:0;
        padding:0;
        text-align:center; 
    }

    .glossary {
        -webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
    }
    } 

    
    

</style>
</head>
<body>

     <!-- Glossary  -->
     <div class="glossary" id="glossary">
        <div class="glossary-content">
        <h6>⁽¹⁾ Ciné-clubs</h6>
        <h4>
        At a time when national film production barely exceeded one or two films per year, film clubs were an essential component of the local Moroccan
        cultural landscape. 
        <br>
        “<i>Cinephilic culture was carried very deep in the country, despite a hostile political environment (years of lead), allowing 
        thousands of young people to discover, among other things, Soviet cinema of the 1920s, neorealism, poetic realism and the presentation of a program 
        dedicated to Brazilian Nuovo Cinema around its emblematic figure, Glauber Rocha,</i>” recalls film critic Mohamed Bakrim, a fervent defender of the 
        culture of film clubs.
        </h4>
        <br>
        <h6>⁽²⁾ Halaqiat</h6>
        <h4>
        The term “Halqa” (plural: Helaqi) means “circle”, and designates the distribution formed by spectators or listeners (in a circular shape) around a 
        person or a group of people giving a speech or presenting a show. Therefore, this word can be used on anything that takes a circular or semi-circular 
        shape. “Halqa”, in its Moroccan conception, is therefore popular theater, a circle of spectators in the middle of which is the “Helayqi” (the artist 
        who presents the show). This term has always been associated with the intangible Moroccan cultural wealth of music, dance, singing and oral storytelling 
        (storytelling).
        </h4>
        <br>
        <h6>⁽³⁾ UNEM</h6>
        <h4>
        The National Union of Students of Morocco (UNEM) is a Moroccan student union created in 19561. This union has been in turn close to the national 
        movement around Istiqlal (Arabic: حزب الإستقلال, romanized: Ḥizb Al-Istiqlāl, lit. 'Independence Party'; French: Parti Istiqlal; Standard Moroccan 
        Tamazight: ⴰⴽⴰⴱⴰⵔ ⵏ ⵍⵉⵙⵜⵉⵇⵍⴰⵍ) and the Socialist Union of Popular Forces, then Marxist-Leninist . The arrival of Islamist students at the university 
        in the 1980s disrupted the political orientation of the movement. The union was banned for 5 years from 1973 to 1978.
        </h4>
        <br>
        <h6>⁽⁴⁾ New Wave</h6>
        <h4>
        The New Wave (French: Nouvelle Vague), also called the French New Wave, is a French art film movement that emerged in the late 1950s. 
        The movement was characterized by its rejection of traditional filmmaking conventions in favor of experimentation and a spirit of iconoclasm.
        </h4>
        <br>
        <h6>⁽⁵⁾ Simulation Effect</h6>
        <h4>
        The film club movement quickly became a real cultural phenomenon, reaching its peak at the end of the 1970s with a structure mobilizing more than 
        40,000 members. The films seen and discussed came from the four corners of the planet. The debates continued in the media, and the pages dedicated 
        to cinema were the pride of national dailies. The debates held during this time were in parallel with civil unrest and political repression in the 
        country, naturally, many of the film club adherents identified with Third Cinema, with films which have shaken up the box office hierarchy long 
        frozen around the trio Hollywood, Bollywood, Nilewood.
        </h4>
        <br>
        <h6>⁽⁶⁾ Łódź</h6>
        <h4>
        As Poland’s second-largest city, Łódź was a hub for international students who studied in Poland from the mid-1960s to 1989. 
        The Łódź Film School, a member of CILECT since 1955, was a favored destination, with students from Africa, Latin America, 
        and the Middle East accounting for one-third of its international student body. Despite the school’s international reputation, 
        the experience of its filmmakers from the Global South is little known beyond Poland.</h4>
        <br><br><br>
    </div>
</div>


    <div class="container">
        <div class="one-column">
            <h1><a href="index.html" id="menu">Index</a></h1>
            
            <h1><a href="preface.html" id="menu">Preface</a>
                <br>
            <a href="mailto:timaelkhammas@gmail.com" id="menu">E-mail</a>
            <br>
            <a href="https://www.instagram.com/ta5zine/" id="menu" target="_blank">Other</a>
            </h1>
        </div>

        <a href="palestine.html" id="dot"><div class="dot" style="top: 40%; left: 5%;" onmouseover="showDotTitle(this, 'Palestine')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="cineclubs.html" id="dot"><div class="dot" style="top: 10%; left: 70%;" onmouseover="showDotTitle(this, 'Cineclubs & the UNEM')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="assifa.html" id="dot"><div class="dot" style="top: 90%; left: 40%;" onmouseover="showDotTitle(this, 'Assifa')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="lit.html" id="dot"><div class="dot"style="top: 80%; left: 70%;" onmouseover="showDotTitle(this, 'Prison literature')" onmouseout="hideDotTitle(this)"></div></a>

        <div class="two-column">
            <div class="text-container">
                <h1>In the 1970s and 80s, Moroccan ciné-clubs⁽¹⁾ played a major role in film education. However, as they were closely linked to leftist opposition groups at the time, cine-clubs began to recede alongside these political organisations after the collapse of the Soviet Union.
                </h1>
                <h2>
                Today, with the multiplicity of film festivals and the growth experienced by Moroccan cinema, these cinematographic institutions no longer have 
                the same presence in the landscape of the 7th national art. Already their number, like that of cinemas (27 throughout the Kingdom), is decreasing 
                more and more.
                The National Federation of Film Clubs has only around thirty, compared to around a hundred in its golden age with more than 40,000 members. 
                And it was one of the most powerful in Africa.
                </h2>
                <br>
                <div class="image-container">
                    <img src="images/Cine_1.jpeg" alt="Image">
                </div>
                <h3>
                A Paper Clipping Documenting the Address of the Union National des Etudiants du Maroc (UNEM), Morocco. Courtesy of the Palestinian Museum Digital Archive.
                </h3>
                <br>
                <div class="image-container">
                    <img src="images/Cine_5.jpg" alt="Image">
                </div>
                <h3>
                National Union of Students of Morocco, Nancy section, Metz, Strasbourg. Friday, December 11, USHS, Room 14 at 7:30 p.m. [Text in Arabic: UNEM organizes a conference on the Maghrebi student movement].
                </h3>
                <br>
                <h1>
                The phenomenon of cine-clubs had, for many years, mobilized a number of students with different backgrounds, across a number of regions of the country. At the time, the student bodies of universities also hosted Halaqiat⁽²⁾ within university campuses, at a time when the National Union of Moroccan Students (UNEM)⁽³⁾ was still flourishing.
            </h1>
            </div>
            <br>
            <div class="video-container" id="videoContainer">
                <video controls>
                  <source src="images/Cine_2.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <h3>
                Excerpt from an archival video published by INA from a film report in 1963 at the Moroccan pavillion in the university campus of Paris.
                </h3>
                <h1>
                Indeed, during the 70s and 80s, liberation movements flourished and resonated in countries in the process of democratization. 
                Morocco was hardly an exception to the rule, where people calling for democracy and progress loudly expressed these incessant needs. 
                The film clubs, based on the productions of Eisenstein, Lelouch, Chabrol, Godard and many others who embodied the new wave⁽⁴⁾, provided 
                the ideal pretext for discussing the proposed text, but also the overall context, taking into account the simulation⁽⁵⁾ effects which 
                sometimes unconsciously infiltrated the debates. In this regard, people were much more concerned with the content of the films than 
                with the cinematographic techniques.</h1>
                <h2>
                Ciné-club Al Azaim was founded in 1973 by Saâd Chraïbi, Moroccan director and screenwriter born July 27, 1952 in Fez. 
                From 1968 to 1970, Saâd Chraïbi studied medicine at the Faculty of Medicine in Casablanca. In the 1970s, he became a member of 
                the National Federation of Film Clubs of Morocco, and in 1973 founded the film club “Al Azaim”, which he managed until 1983.
                </h2>
                <br>
                <div class="image-container">
                    <img src="images/Cine_3.jpg" alt="Image">
                    <img src="images/Cine_4.jpg" alt="Image">
                </div>
                <h3>
                Archives Hassan Rachik, Ciné-club Al Azaim, Casablanca.
                </h3>
                <h1>
                While pioneering filmmakers and film enthusiasts in Morocco are organizing ciné-clubs and trying to define cinema in the context of Morocco, 
                Moroccan film students in Łódź⁽⁶⁾, Poland are part of the same conversation. There were seven Moroccans in the 1960s–70s in Łódź, most of them 
                studying film directing: Mohamed Ben Soude arrived in 1961, Abdellah Drissi arrived in 1964, Mostafa Derkaoui and his brother Abdelkrim 
                (studying cinematography) in 1965, Abdelkader Lagtaa in 1966, as well as Idriss Karim and Hamid Bensaïd.
                </h1>
                <br>
                <div class="image-container">
                    <img src="images/Cine_6.png" alt="Image">
                </div>
                <h3>
                Karim Idriss, Abdelkader Lagtaa and Aziz Sayed at the Łódź African Club, during a meeting in support of the Vietnamese people organised 
                by the Polish branch of the Moroccan National Students’ Union, May 1967, Abdelkrim Derkaoui. Courtesy of CINIMA3.
                </h3>
                <p>
                KARIM:
                </p>
                <br>
                <h1>
                We have not yet defined a national cinema. What we defined could be craft or something else. 
                Cinema is, after all, an art and it is a question of knowing if we have something to contribute to our society. 
                We cannot stop at the description, at the anecdotal. We have to show our people their culture, their sensitivity, their civilization.
                </h1>
                <br>
                <p>
                ZEROUALI:
                </p>
                <br>
                <h1>
                No task should be underestimated. You should not limit your horizons. We are an underdeveloped country. We must start at the beginning.
                </h1>
                <br>
                <p>
                KARIM:
                </p>
                <br>
                <h1>
                What is important is to translate the problems of the society in which we live. There are no recipes. We can bring something to the world. 
                Personally I question certain civilizations and sometimes I spit on this foreign culture that is imposed on me daily. 
                There are men in Africa who have something to say, more than Mr. Sartre. I want to say once again that audiovisual means are not cinema. 
                These are only techniques at the service of education and we could multiply them, just as we can invent something more effective than cinema. 
                The art of film, like technique in its highest sense, must serve man, his desires, his talent, and his development in general. 
                Art that does not serve this purpose means nothing to me.
                </h1>
                <br>
                <p>
                BOUANANI:
                </p>
                <br>
                <h1>
                For our cinema to be an instrument of culture, of information, a mirror of Moroccan civilization, it would have to have its characteristics, 
                for that it would be necessary for those who make cinema to know their heritage, their traditions, their civilization in general. 
                So it’s a first job that they should do before practicing cinema.
                </h1>
                <h3>
                The avant-garde cultural publication Souffles offers in its second issue (1966) a Debate on Moroccan cinema. 
                This is an excerpt from the latter citing Karim Idrissi, Abdallah Zerouali and Ahmed Bouanani.</h3>
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <script>
       function showDotTitle(dot, title) {
            dot.insertAdjacentHTML('afterend', '<div class="dot-title" style="top:' + (dot.offsetTop + 15) +  'px; left:' + (dot.offsetLeft + 20) + 'px;">' + title + '</div>');
        }

        function hideDotTitle(dot) {
            dot.nextElementSibling.remove();
        }

        window.addEventListener('scroll', function() {
            var glossaryContent = document.querySelector('.glossary-content');
            glossaryContent.scrollTop = window.pageYOffset;
        });
    </script>
</body>
</html>
