<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ta[kh]zine – palestinian resistance</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<style>
        @font-face {
  font-family: 'HAL Timezone';
  src: url("fonts/HALTimezone-Regular.ttf") format("truetype"),
  url("fonts/HALTimezone-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HAL Timezone';
  src: url("fonts/HALTimezone-Italic.ttf") format("truetype"),
  url("fonts/HALTimezone-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

html, body {
    height: 100%;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    position: relative; /* Set positioning context for the glossary */
    color: #333533;
}

.container {
    display: flex;
}

 /* COLUMNS */
    .menu {
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    }

    .right-column {
    width: 400%;
    background-color: white;
    padding: 15px;
    overflow-y: auto; /* Add scrollbars when content overflows */
    margin-left: 90px;
    }

    .text-container {
        max-width: 600px; /* Set maximum width for the text container */
    }

     /* IMAGES IN COLUMN ONE+TWO */
    .image-container {
        text-align: center; /* Center the image horizontally */
        margin-bottom: 20px; /* Add some space below the image */
    }
    .image-container img {
        width: 600px;
        max-width: 100%; /* Make sure the image doesn't exceed its container */
    }


     /* BIG TEXT */

     p {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 40px;
        line-height: 2.3rem;
        margin:0;
        padding:0;
     }

    h1 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 1.5rem;
        margin:0;
        padding:0;
    }

         /* GLOSSARY*/
         h6 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        margin:0;
        padding:0;
    }

    /* CAPTION */
    h3 {
        margin-top: 0.5px;
        font-family: "ocr-a-std", monospace;
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
    }

    /* TITLES (Table of Content) */
    h4 {
    font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    margin:0;
    padding:0;
    }

    /* SUBTITLES (Table of Content) */
    h5 {
    font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    margin:0;
    padding:0;
    text-indent: 10px;
    }

    /* QUOTES */
    h2 {
    margin-top: 0.5px;
    font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
    margin-left: 70px;
    }

     /* MENU LINKS */
    a#menu:link {
	  text-decoration: none;
	  color:#333533;	
	  cursor: pointer;
	  }

	  a#menu:visited {
	  text-decoration: none;
	  color: #333533;	
	  cursor: pointer;
	  }

	  a#menu:hover {
	  text-decoration: none;
	  color: #333533;	
	  cursor: pointer;
	  font-style: italic
	  }

       /* DOTS */
      .dot {
        position: fixed;
        width: 15px;
        height: 15px;
        background-color: #DAC062;
        border-radius: 0%;
        cursor: pointer;
        z-index: 999; /* Ensure dots appear above the glossary */
    }
    .dot-title {
        position: fixed;
        font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: italic;
        font-size: 15px;
        color: #DAC062;
        display: none;
        transform: rotate(-6deg); /* Rotate the text */
        z-index: 999; /* Ensure dots appear above the glossary */
    }
    .dot:hover + .dot-title {
        display: block;
    }

     /* DOTS LINKS */
    a#dot:link {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

      a#dot:visited {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

      a#dot:hover {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

        /* SCROLL BAR */
        ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    } 


    /* GLOSSARY */
    .glossary {
        position: fixed; 
        bottom: 15px; /* Align glossary to bottom of viewport */
        left: 0; /* Align glossary to left of viewport */
        width: 150px; /* Adjust width as needed */
        height: 100vw; /* Adjust height as needed */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
        backdrop-filter: blur(5px); /* Apply backdrop filter for blur effect */
        overflow-y: auto; /* Enable vertical scrolling */
        transform-origin: bottom left; /* Set rotation origin */
        transform: rotate(-90deg) translateY(100%); /* Rotate and position glossary */
        border-left: 3px solid #333533;
        border-right: 1px solid #333533;
        z-index: 998; 
    }

    .glossary-content {
        overflow-y: auto; /* Enable vertical scrolling for glossary content */
        height: 100%; /* Set height to 100% to allow scrolling */
    }

          /* LINK */
          a#link:link {
	  text-decoration: underline;
	  color: #333533;	
	  cursor: pointer;
      overflow-wrap: break-word;
	  }

	  a#link:visited {
	  text-decoration: underline;
	  color: #333533;	
	  cursor: pointer;
      overflow-wrap: break-word;
	  }

	  a#link:hover {
	  text-decoration: underline;
	  color: #333533;	
	  cursor: pointer;
      overflow-wrap: break-word;
	  font-style: italic
	  }


    /* HOVER IMAGES */
 #hoverImageContainer {
        display: none;
        position: fixed;
        top: 45%;
        right: 250px;
        transform: translateY(-50%);
        width: 300px;
        text-align: center;
        z-index: 999;
    }

    #hoverImageContainer img {
        width: 100%;
    }

    #caption {
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 13px;
        margin-top: 5px;
    }

    .hover-trigger1 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger1:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger2 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger2:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger3 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger3:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger4 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger4:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger5 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger5:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger6 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger6:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger7 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger7:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger8 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger8:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger9 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger9:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger10 {
        font-size: 20px; /* Increase font size on hover */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }

    .hover-trigger10:hover {
        font-size: 25px; /* Increase font size on hover */
        transition: font-size 0.3s ease; /* Smooth transition */
        color: #DAC062; /* Change text color on hover */
        text-decoration: none;
    }








    /* MOBILE */
    @media screen and (max-width: 600px) {
        .dot {
            left: calc(0% - 10px); 
        }

        p {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 30px;
        line-height: 1.7rem;
        margin:0;
        padding:0;
     }

        h1 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 18px;
        line-height: 1.4rem;
    }

        .glossary {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    }

    /* MOBILE */
    @media screen and (min-width: 600px) {
        /* For screens wider than 600px (desktop) */
        #hoverImageContainer {
            right: 250px;
            transform: translateY(-50%);
        }

        #hoverImageContainer img {
        width: 100%;
    }

       #caption{
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 13px;
        margin-top: 5px;
        background-color: rgba(255, 255, 255); /* Background color with transparency */
        
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    position: relative; /* Ensure the caption stays within the hover image container */
       }

       .glossary {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    }
    
    /* MOBILE */
    @media screen and (max-width: 599px) {
        /* For screens narrower than 600px (mobile) */
        #hoverImageContainer {
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #hoverImageContainer img {
        width: 100%;
    }

    #caption{
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 13px;
        margin-top: 5px;
        background-color: rgba(255, 255, 255); /* Background color with transparency */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    position: relative; /* Ensure the caption stays within the hover image container */
       }

       .glossary {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    }
    
</style>
</head>





<body>
    <div id="hoverImageContainer" class="hover-image-container"></div>


     <!-- Glossary  -->
     <div class="glossary" id="glossary">
        <div class="glossary-content">
        <h6>⁽¹⁾ Maghrebi</h6>
        <h4>Derived from the Maghreb (المغرب العربي al-Maġrib al-ʿArabī; also rendered Maghrib, or sometimes—though rarely—Moghreb) is a collection of countries (Morocco, Algeria, Tunisia) within what is commonly termed Northern Africa, along the Mediterranean Sea and the Atlantic Ocean.</h4>
        <br>
        <h6>⁽²⁾ Sedition</h6>
        <h4>Abdellatif Laâbi was imprisoned, tortured and sentenced to ten years in prison for "crimes of opinion" (for his political beliefs and his writings that were doomed as speech inciting people to rebel against the authority of the monarch) 
            and served a sentence from 1972 to 1980. He was, in 1985, forced into exile in France.
            The political beliefs that were judged criminal are reflected in the following comment, for example: 
            "<i>Everything which the Arab reality offers that is generous, open and creative is crushed by regimes whose only anxiety is to perpetuate 
                their own power and self-serving interest. And what is often worse is to see that the West remains insensitive to the daily tragedy while 
                at the same time accommodating, not to say supporting, the ruling classes who strangle the free will and aspirations of their people.</i>"</h4>
        <br>
        <h6>⁽³⁾ Arab Spring</h6>
        <h4>The Arab Spring or the First Arab Spring was a series of anti-government protests, uprisings and armed rebellions that spread 
            across much of the Arab world in the early 2010s. It began in Tunisia in response to corruption and economic stagnation.</h4>
        <br>
        <h6>⁽⁴⁾ The Ten-Point Program</h6>
        <h4>The Ten-Point Program is a set of guidelines to the Black Panther Party that states their ideals and ways of operation, 
            a "combination of the Bill of Rights and the Declaration of Independence." The document was created in 1966 by the founders 
            of the Black Panther Party, Huey P. Newton and Bobby Seale, whose political thoughts lay within the realm of Marxism and Black Nationalism. 
            Each one of the statements were put in place for all of the Black Panther Party members to live by and actively practice every day. 
            The Ten-Point program was released on May 15, 1967, in the second issue of the party's weekly newspaper, The Black Panther.</h4>
        <br>
        <h6>⁽⁵⁾ Third Cinema</h6>
        <h4>In Spanish, Tercer Cine, a Latin American film movement that started in the 1960s–70s which decries neocolonialism, the capitalist system, 
            and the Hollywood model of cinema as mere entertainment to make money.</h4>
        <br>
        <h6>⁽⁶⁾ June 1967</h6>
        <h4>The Six-Day War (Hebrew: מִלְחֶמֶת שֵׁשֶׁת הַיָּמִים, Milḥemet Šešet HaYamim; Arabic: النكسة, an-Naksah, lit. 'The Setback' or حرب 1967, Ḥarb 1967, 
            'War of 1967') or June War, also known as the 1967 Arab–Israeli War or Third Arab–Israeli War, was fought between Israel and a coalition 
            of Arab states (primarily Egypt, Syria, and Jordan) from 5 to 10 June 1967. Six days that entrenched imperialism in the Middle East 
            and led to misery for Palestinians in the Occupied Territories.</h4>
        <br>
        <h6>⁽⁷⁾ May 1968</h6>
        <h4>Beginning in May 1968, a period of civil unrest occurred throughout France, lasting seven weeks and punctuated by demonstrations, 
            general strikes, and the occupation of universities and factories. At the height of events, which have since become known as May 68, 
            the economy of France came to a halt due to what is now known as the biggest protest in the history of the country.</h4>
            <br> <br> <br>
    </div>
</div>
       


        <div class="menu">
            <h1><a href="index.html" id="menu">Index</a></h1>
                <h1>
                <a href="preface.html" id="menu">Preface</a>
                <br>
            <a href="mailto:timaelkhammas@gmail.com" id="menu">E-mail</a>
            <br>
            <a href="https://www.instagram.com/ta5zine/" id="menu" target="_blank">Other</a>
            </h1>
        </div>

        <a href="palestine.html" id="dot"><div class="dot" style="top: 40%; left: 5%;" onmouseover="showDotTitle(this, 'Palestinian resistance')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="cineclubs.html" id="dot"><div class="dot" style="top: 10%; left: 70%;" onmouseover="showDotTitle(this, 'Cineclubs & the UNEM')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="assifa.html" id="dot"><div class="dot" style="top: 70%; left: 20%;" onmouseover="showDotTitle(this, 'Assifa & the MTA')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="lit.html" id="dot"><div class="dot"style="top: 80%; left: 80%;" onmouseover="showDotTitle(this, 'Female prison literature')" onmouseout="hideDotTitle(this)"></div></a>


    <div class="container">
        <div class="right-column">
            <div class="text-container">

                <h1>In the context of Morocco, Palestine was a springboard for “cultural decolonization,” reactivating <span class="hover-trigger1">
                    global anticolonial discourses</span>
                    in order to articulate a relational, cross-colonial Maghrebi⁽¹⁾ identity focusing on discussions of language, poetic form, and 
                    <span class="hover-trigger2">cultural autonomy</span>.
                </h1>
                <br>
                <h2>
                <a href="https://www.degruyter.com/document/doi/10.1515/9780804796859-004/html?lang=en" id="link" target="_blank">https://www.degruyter.com/document/doi/10.1515/9780804796859-004/html?lang=en</a>
                </h2>
                <br>
                <div class="image-container">
                    <img src="images/Palestine_1.jpg" alt="Image">
                </div>
                <h3>
                    Stamp issued by Morocco in 1982 in solidarity with Palestine.
                </h3>
                <br>
                <h1>
                The Moroccan cultural journal Souffles-Anfas ran between 1966 and 1971, when it was banned by the Moroccan government and its founder Abdellatif 
                Laâbi was arrested, imprisoned, and tortured for sedition⁽²⁾. The journal was published quarterly (with some double-issues) and ran 22 issues over 
                its brief history. Modestly priced at 3 Moroccan Dirhams, distribution averaged 3-5,000 copies an issue. Initially published as Souffles in French, 
                the journal expanded to publish bilingual and <span class="hover-trigger3">Arabic issues titled Anfas</span> in its final years. Souffles-Anfas was primarily distributed in Morocco, 
                but reached subscribers in the Middle East, Africa, Europe, and Latin America.
                </h1>
                <br>
                <h2>
                In the journal’s earliest issues, Laâbi vehemently rejected the cultural stagnation brought about by colonial acculturation and the subordination 
                of Moroccan arts and culture to the whims of imperial French tastes. Laâbi believed ardently that “political and cultural struggles go hand in hand,”
                and, as such, saw the reassertion of Moroccan culture as the opening salvo in a political fight against colonialism and its legacies. He called upon 
                the country’s young writers to confront the social and political issues facing their newly independent country and produce a critically grounded 
                Moroccan national culture.
                </h2>
                <br>
                <h1>
                Laâbi, in an interview explaining the beginnings of Souffles, says: “I discovered that there was a group of young poets in Casablanca publishing 
                some small reviews called Poésie toute and Eaux vives. And they also published in the automobile magazine of Casablanca. That gives you an idea 
                of the limited options at the time when it came to literary reviews. When we met — or rather — I was curious enough to seek them out, and at the 
                same time we met <span class="hover-trigger8">a group of painters in Casablanca: Mohamed Melehi, Mohamed Chebaa, and Farid Belkahia.</span>” 
                </h1>
                <br>
                <h2>
                <a href="https://dafbeirut.org/en/articles/The-Making-of-the-Moroccan-National-Culture" id="link" target="_blank">https://dafbeirut.org/en/articles/The-Making-of-the-Moroccan-National-Culture</a>
                </h2>
                <br>
                <h1>
                “I think it’s very important to note 
                that Souffles began with a group of poets and artists/painters, which is something that gave it a completely original character, perhaps unique 
                in the history of Moroccan literary reviews up to that time. There were not just new texts compared with the literature of the time, but also 
                <span class="hover-trigger9">a plastic and graphic conception that was unprecedented."</span>
                </h1>
                <br>
                <h2>
                <a href="https://www.lawrieshabibi.com/viewing-room/23-mohamed-melehi-and-the-casablanca-arts-school/" id="link" target="_blank">https://www.lawrieshabibi.com/viewing-room/23-mohamed-melehi-and-the-casablanca-arts-school/</a>
                </h2>
                <br>
                <h1>
                The ideas and grievances articulated within the pages of Souffles-Anfas foreshadow contemporary progressive movements, from the <span class="hover-trigger4">Arab Spring's</span>⁽³⁾
                pro-democracy uprisings to the ongoing struggles for racial equity in Western societies. The journal played a pivotal role in fostering dialogue 
                among writers, artists, and activists from Africa, Asia, and the Americas. It featured groundbreaking works by tricontinental figures such as 
                <i>René Depestre</i> from Haiti, the Syrian poet <i>Adonis</i>, and <i>Amilcar Cabral</i>, a key leader in Guinea-Bissau's fight for independence 
                from Portugal. Additionally, it showcased pivotal revolutionary and postcolonial texts like the <i>Black Panthers' Ten-Point Program</i>⁽⁴⁾ and 
                the Argentine manifesto advocating for a Third Cinema.⁽⁵⁾
                </h1>
                <br>
                <div class="image-container">
                    <img src="images/Palestine_2.jpg" alt="Image">
                </div>
                <h3>
                Graphic design by Saâd Benseffaj, For A Palestinian Revolution, Souffles 15, 1969.
                </h3>
                <h1>
                As the most visible and enduring symbol of colonial rule and military occupation in the twenty-first century, Palestine has played an important 
                role in popular protests against authoritarian postcolonial regimes, revealing a much longer history of <span class="hover-trigger5">transnational mobilization for Palestine</span> 
                across the region, one that implicates corrupt postcolonial and military regimes in the oppression of nominally sovereign subjects.
                <br><br>
                The late Palestinian American intellectual Edward Said was the first to speculate on the global significance of Palestine in his seminal essay 
                "The Question of Palestine", presenting <span class="hover-trigger6">Palestine as exemplary of political subjection in the modern era, particularly the kind 
                practiced by postcolonial regimes.</span>
                </h1>
                <br>
                <h2>
                For Said, there is an awareness in the non-white world that the tendency of modern politics to rule over masses of people as transferable, silent, and politically neutral populations has a specific illustration in what has happened to Palestinians—and what in different ways is happening to citizens of newly independent, formerly colonial territories ruled over by antidemocratic army regimes.
                </h2>
                <br>
                <div class="image-container">
                    <img src="images/Palestine_4.jpg" alt="Image">
                </div>
                <h3>
                Poster for Palestine, Fateh, National Liberation Movement 1979. Painting by Mohammed Chabâa. 
                </h3>
                <br>
                <h1>
                I am the Arab man in history set in motion built anew by the vanguard of Palestinian guerrilla fighters
                <br>
                Arab&nbsp;&nbsp;&nbsp;Arabs&nbsp;&nbsp;&nbsp;Arab
                <br>
                a name to be remembered
                <br>
                great voices
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of my seismic deserts
                <br>
                a people marches on through 
                <br>
                8,000 kilometers raises tents 
                <br>
                command bases 
                <br>
                how many are we 
                <br>
                yes how many gentlemen statisticians of pain 
                <br>
                advance a number 
                <br>
                and the prophetic masses retort 
                <br>
                with infallible equations
                <br>
                today
                <br>
                WE
                <br>
                &nbsp;&nbsp;&nbsp;ARE
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALL 
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PALESTINIAN 
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REFUGEES 
                <br>
                tomorrow
                <br>
                we will create
                <br>
                &nbsp;&nbsp;TWO...&nbsp;&nbsp;THREE...&nbsp;&nbsp;FIFTEEN
                <br>
                PALESTINES
                </h1>
                <br>
                <h1><br>
                Abdellatif Laâbi’s <span class="hover-trigger10">“Nous sommes tous des réfugiés palestiniens” (We are all Palestinian refugees)</span> 
                intertextually inscribes Morocco and Palestine 
                in a transnational history of popular protest and anticolonial struggle, culminating in a call to pan-Arab revolution. In this sense it constitutes 
                a textbook example of the <span class="hover-trigger7">anticolonial fervor that swept across the Arab world after June 1967</span>⁽⁶⁾. It also perfectly captures the transnational 
                character of what has come to be known as May 1968⁽⁷⁾, and the centrality of anticolonial and Third Worldist thought to this event. 
                </h1>
                <br>
                <h2>
                The poem appropriates “we are all German Jews,” the famous French slogan of May ’68, for Palestine, while the final tribute to Ernesto Che Guevara’s call to “create two, three . . . many Vietnams” places Palestine at the vanguard of world struggles for social and political justice.
                </h2>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>




    <script>
        /* TOPIC DOTS */
           function showDotTitle(dot, title) {
            dot.insertAdjacentHTML('afterend', '<div class="dot-title" style="top:' + (dot.offsetTop + 15) +  'px; left:' + (dot.offsetLeft + 20) + 'px;">' + title + '</div>');
        }

        function hideDotTitle(dot) {
            dot.nextElementSibling.remove();
        }


        /* GLOSSARY */
        window.addEventListener('scroll', function() {
    var glossaryContent = document.querySelector('.glossary-content');
    glossaryContent.scrollTop = window.pageYOffset;
});



        /* HOVER IMAGES */
  const hoverImages = [
        { triggerElement: '.hover-trigger1', imagePath: 'images/caption_6.jpeg', caption: 'Anti-colonial march of strikers towards the Casablanca city center on December 8, 1952.'},
        { triggerElement: '.hover-trigger2', imagePath: 'images/caption_5.webp', caption: 'Archives of Krimou Derkaoui, Lamalif magazines, Pro-C magazine and works on Morocco.' },
        { triggerElement: '.hover-trigger3', imagePath: 'images/caption_8.jpg', caption: 'Page from an issue of Souffles with the Arabic logo, "Anfas".' },
        { triggerElement: '.hover-trigger4', imagePath: 'images/caption_9.jpg', caption: 'Tripoli, Libya. August 2011. Salma Taghdi, 22, Aseel Tajuri, 22, and Maysam Shebani, 22, created a revolutionary newspaper to provide citizens of Tripoli with daily updates gathered from the radio. Taghdi and her father used a radio to listen in on the movements of Qaddafi’s troops since the start of the Libyan Revolution. Courtesy of Sarah Elliott.' },
        { triggerElement: '.hover-trigger5', imagePath: 'images/caption_10.jpeg', caption: 'The Black Panthers and a Palestinian delegation at the Pan-African Cultural Festival held in Algiers, 1969.' },
        { triggerElement: '.hover-trigger6', imagePath: 'images/caption_11.jpg', caption: 'Edward Said on Frantz Fanon, 1993.' },
        { triggerElement: '.hover-trigger7', imagePath: 'images/caption_12.jpg', caption: 'Cover page of the 15th issue of Fedaï: Journal de soutien à la révolution palestinienne, 1972. Courtesy of Fonds Saïd Bouziri, La contemporaine.' },
        { triggerElement: '.hover-trigger8', imagePath: 'images/caption_.jpeg', caption: 'Farid Belkahia, Mohammed Chabâa and Mohamed Melehi surrounded by students and their guest Augusto Bonalumi at the Casablanca Art School, 1966. Courtesy of M. Melehi.' },
        { triggerElement: '.hover-trigger9', imagePath: 'images/caption__.jpeg', caption: 'Exhibition opening of Souffles Magazine, Alhamriyah studios, Sharjah Art Foundation, 2024.' },
        { triggerElement: '.hover-trigger10', imagePath: 'images/Palestine_3.jpg', caption: 'Abdellatif Lâabi, “Nous sommes tous des réfugiés palestiniens”, For A Palestinian Revolution, Souffles 15, 1969.' },
    ];

 // Function to show the hover image and caption
function showImageOnHover(event) {
    let hoveredElement = event.target;
    let hoverData = hoverImages.find(item => hoveredElement.matches(item.triggerElement));
    
    if (hoverData) {
        let hoverImageContainer = document.getElementById('hoverImageContainer');
        hoverImageContainer.innerHTML = `
            <img src="${hoverData.imagePath}" alt="Hover Image">
            <div id="caption">${hoverData.caption}</div>
        `;
        hoverImageContainer.style.display = 'block';
    }
}

// Function to hide the hover image and caption
function hideImageOnLeave() {
    document.getElementById('hoverImageContainer').style.display = 'none';
}

// Add event listeners to the text-container for hovering over words
const textContainer = document.querySelector('.text-container');
textContainer.addEventListener('mouseover', showImageOnHover);
textContainer.addEventListener('mouseout', hideImageOnLeave);

// Add touch event listeners for mobile devices
element.addEventListener('touchend', showImageOnHover);
element.addEventListener('touchcancel', hideImageOnLeave); // Add touchcancel to handle if touch is interrupted

    </script>
</body>
</html>
