<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ta[kh]zine</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<style>
@font-face {
  font-family: 'HAL Timezone';
  src: url("fonts/HALTimezone-Regular.ttf") format("truetype"),
  url("fonts/HALTimezone-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HAL Timezone';
  src: url("fonts/HALTimezone-Italic.ttf") format("truetype"),
  url("fonts/HALTimezone-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}


html, body {
    height: 100%;
    margin: 0; 
    padding: 0; 
    position: relative; 
    color: #333533;
}

.container {
    display: flex;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    }

.right-column {
    width: 400%;
    background-color: white;
    padding: 15px;
    overflow-y: auto; 
    margin-left: 90px;
    }

.text-container {
        max-width: 600px; 
    }

    .image-container {
        text-align: center; 
        margin-bottom: 20px; 
    }
    .image-container img {
        width: 600px;
        max-width: 100%; 
    }

    /* BIG TEXT */
    h1 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 1.5rem;
    }

    /* QUOTES */
    h2 {
    font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
    margin-left: 70px;
    }

    /* CAPTION */
    h3 {
        font-family: "ocr-a-std", monospace;
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
    }

    /* TITLES (Table of Content) */
    h4 {
        font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: normal;
        font-size: 15px;
    }


    a#menu:link {
	  text-decoration: none;
	  color: #333533;	
	  cursor: pointer;
	  }

	  a#menu:visited {
	  text-decoration: none;
	  color: #333533;	
	  cursor: pointer;
	  }

	  a#menu:hover {
	  text-decoration: none;
	  color: #333533;	
	  cursor: pointer;
	  font-style: italic
	  }


      /* LINK */
      a#link:link {
	  text-decoration: underline;
	  color: #333533;	
	  cursor: pointer;
      overflow-wrap: break-word;
	  }

	  a#link:visited {
	  text-decoration: underline;
	  color: #333533;	
	  cursor: pointer;
      overflow-wrap: break-word;
	  }

	  a#link:hover {
	  text-decoration: underline;
	  color: #333533;	
	  cursor: pointer;
      overflow-wrap: break-word;
      font-style: italic
	  }


    /* SCROLL BAR */
    ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    } 


      /* DOTS */
      .dot {
        position: fixed;
        width: 15px;
        height: 15px;
        background-color: #DAC062;
        border-radius: 0%;
        cursor: pointer;
        z-index: 999; 
    }
    .dot-title {
        position: fixed;
        font-family: 'HAL Timezone';
    font-weight: normal;
    font-style: italic;
        font-size: 15px;
        color: #DAC062;
        display: none;
        transform: rotate(-6deg); 
        z-index: 999; 
    }
    .dot:hover + .dot-title {
        display: block;
    }

     /* DOTS LINKS */
    a#dot:link {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

      a#dot:visited {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

      a#dot:hover {
	  text-decoration: none;
	  color: black;	
	  cursor: pointer;
	  }

 
    #hoverImageContainer {
        display: none;
        position: fixed;
        top: 50%;
        right: 250px;
        transform: translateY(-50%);
        width: 300px;
        text-align: center;
        z-index: 999;
    }

    #hoverImageContainer img {
        width: 100%;
    }

    #caption {
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 13px;
        margin-top: 5px;
    }

    .hover-trigger {
        font-size: 20px; 
        color: #DAC062; 
        text-decoration: none;
}

    .hover-trigger:hover {
        font-size: 25px; 
        transition: font-size 0.3s ease; 
        color: #DAC062; 
        text-decoration: none;
    }

    @media screen and (max-width: 600px) {

        h1 {
        margin-top: 0.5px;
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 18px;
        line-height: 1.4rem;
    }
    }
    
    @media screen and (min-width: 600px) {
       
        #hoverImageContainer {
            right: 250px;
            transform: translateY(-50%);
        }

        #hoverImageContainer img {
        width: 100%;
    }

       #caption{
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 13px;
        margin-top: 5px;
        background-color: rgba(255, 255, 255); 
        
        box-sizing: border-box; 
    position: relative; 
       }
    }
    

    @media screen and (max-width: 599px) {
       
        #hoverImageContainer {
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #hoverImageContainer img {
        width: 100%;
    }

    #caption{
        font-family: 'HAL Timezone';
        font-weight: normal;
        font-style: normal;
        font-size: 13px;
        margin-top: 5px;
        background-color: rgba(255, 255, 255); 
        box-sizing: border-box; 
    position: relative; 
       }
    }
    

</style>
</head>
<body>

    <div id="hoverImageContainer" class="hover-image-container"></div>



        <div class="menu">
            <h1><a href="index.html" id="menu">Index</a>
            <br>
            <i>Preface</i>
            <br>
            <a href="mailto:email@takhzine.com" id="menu">E-mail</a>
            <br>
            <a href="https://www.instagram.com/ta5zine/" id="menu" target="_blank">Other</a>
            </h1>
        </div>

        <a href="palestine.html" id="dot"><div class="dot" style="top: 40%; left: 5%;" onmouseover="showDotTitle(this, 'Palestinian resistance')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="cineclubs.html" id="dot"><div class="dot" style="top: 10%; left: 70%;" onmouseover="showDotTitle(this, 'Cineclubs & the UNEM')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="assifa.html" id="dot"><div class="dot" style="top: 70%; left: 20%;" onmouseover="showDotTitle(this, 'Assifa & the MTA')" onmouseout="hideDotTitle(this)"></div></a>
        <a href="lit.html" id="dot"><div class="dot"style="top: 80%; left: 80%;" onmouseover="showDotTitle(this, 'Female prison literature')" onmouseout="hideDotTitle(this)"></div></a>


     <div class="container">
        <div class="right-column">
            <div class="text-container">
                <h1>Ta5zine, meaning ta[kh]zine or <span>تخزين,</span> as in saving, memorizing, piling & accumulating, 
                is a research on archives of political publishing practices in the context of Morocco.
                <br>
                <h1>
                The start of ta[kh]zine came about from the question of why almost all the <span class="hover-trigger">political revolutions and protests
                that happened in Morocco</span> 
                were never followed suit or paralleled with a visual/graphic design support compared to other MENA countries.
                This prompted a research on political image-making and publishing that took place in the country. 
                The first diggings were mainly focused on literary and cultural magazine publishing, among which I discovered an old Moroccan socio-political literary 
                review catalogued on Clicnet as an HTML directory with different hyperlinks to each issue.
                The title of the magazine is Souffles, Arab cultural publication of the Maghreb, a publication that acted as a manifesto for a new aesthetics in 
                the Maghreb, and became a conduit for a new generation of writers, artists, and intellectuals to stage a revolution against imperialist and colonial 
                cultural domination. 
                <span class="hover-trigger">The starting point for this revolution was language.</span>
                </h1>
                <h2>
                Souffles: revue maghrébine littéraire et culturelle was an French and Arabic language literary magazine published in Rabat, Morocco, 
                between 1966 and 1971. Twenty-two numbers appeared.
                <br>
                <a href="http://clicnet.swarthmore.edu/souffles/sommaire.html" id="link" target="_blank">http://clicnet.swarthmore.edu/souffles/sommaire.html</a>
                </h2>
                <br>
                <h1>
                Abdellatif Lâabi, founder, editor, and publisher of Souffles: "How do we rediscover our autonomy, our freedom of creation, in relation to a culture that 
                was imposed upon us? But with this paradox: <span class="hover-trigger">all of that must happen in the language of the colonizer;</span> 
                a paradox, a contradiction. It was necessary to deal with this paradox and this contradiction. How to produce a literature that would carry 
                this movement for the emancipation of the human being? We worked with the only language that we had at our disposal. We didn’t choose it. 
                I didn’t choose to write in French—French was imposed upon me during a history that went beyond me personally.
                The important thing was to see <span class="hover-trigger">what I did with this language. What did I succeed in creating within this language? 
                How did I make this language my own?"</span>
                </h1>
                <h2>
                Something is afoot in Africa and in other Third-World countries. Exoticism and folklore are falling by the wayside. 
                No one can predict where this will lead. But the day will come when the real spokespersons of these collectivities really make their voices heard, 
                and it will be like dynamite exploding the rotten arcana of the old humanisms. Severe patience and strict self-censorship were necessary to produce 
                this review, which sees itself first and foremost as the organ of a new poetic and literary generation.
                <br>
                <a href="https://www.bidoun.org/articles/in-the-beginning-there-was-souffles" id="link" target="_blank">https://www.bidoun.org/articles/in-the-beginning-there-was-souffles</a>
                </h2>
                <br>
                <h1>
                Having to research and write in a language that is not one's own about histories that are deeply personal comes with many questions. 
                While building ta[kh]zine, it was important to see it as a type of activation of a physical site and collection of objects. 
                Iman Mersel, in Archives & Crimes, says that to enter an archive is to carry an anonymous corpse on your shoulders. 
                <span class="hover-trigger">You are not investigating how this corpse met its death so much as feeling impelled, somehow, 
                to fill in the gaps that render it anonymous.</span>
                Whether or not you are hoping to tell the story and share it with others, you might be able to give this corpse a name and lend a meaning to 
                its life. This idea was crucial, particularly when we consider the history of archives in Morocco. 
                </h1>
                <h2>
                Urgent, mysterious, distorted or even inconsistent, it is a question that issues from the present—the here and now—but which lacks the 
                language required to speak it.
                <br>
                <a href="https://san-serriffe.com/product/iman-mersel-archives-crimes/" id="link" target="_blank">https://san-serriffe.com/product/iman-mersel-archives-crimes/</a>
                </h2>
                <br>
                <h1>
                In Crossing the Seventh Gate ("عبور الباب السابع") (2017) by Ali Essafi, Moroccan filmmaker Ahmed Bouanani said: 
                <span class="hover-trigger">"For them, archives should not exist. There doesn't have to be a memory. They were afraid, all the time, of memory."</span>
                In many ways, ta[kh]zine is a tool for me to work on the construction of memory. 
                ta[kh]zine lives when it is used, but it is only valid when the material it holds reaches the public space. 
                This idea is grounded in a desire to encourage public access to information, an access that frees the past from the dominion 
                of memories built by those who have either political, economic, or social power. 
                ta[kh]zine hopes to be used to think and investigate memory and history in its different dimensions and overlaps.
                </h1>
                <br><br><br><br>
            </div>
        </div>
     </div>



    <script>

       function showDotTitle(dot, title) {
            dot.insertAdjacentHTML('afterend', '<div class="dot-title" style="top:' + (dot.offsetTop + 15) +  'px; left:' + (dot.offsetLeft + 20) + 'px;">' + title + '</div>');
        }

        function hideDotTitle(dot) {
            dot.nextElementSibling.remove();
        }




function showImageOnHover(event) {
    let hoveredElement = event.target;
    let hoverData = hoverImages.find(item => hoveredElement.matches(item.triggerElement));
    
    if (hoverData) {
        let hoverImageContainer = document.getElementById('hoverImageContainer');
        hoverImageContainer.innerHTML = `
            <img src="${hoverData.imagePath}" alt="Hover Image">
            <div id="caption">${hoverData.caption}</div>
        `;
        hoverImageContainer.style.display = 'block';
    }
}


function hideImageOnLeave() {
    document.getElementById('hoverImageContainer').style.display = 'none';
}


const textContainer = document.querySelector('.text-container');
textContainer.addEventListener('mouseover', showImageOnHover);
textContainer.addEventListener('mouseout', hideImageOnLeave);


textContainer.addEventListener('touchstart', showImageOnHover);
textContainer.addEventListener('touchend', hideImageOnLeave);
    



           window.addEventListener('load', function() {
        let dots = document.querySelectorAll('.dot');
        dots.forEach(dot => {

            let randomX = Math.random() * (window.innerWidth - dot.offsetWidth);
            let randomY = Math.random() * (window.innerHeight - dot.offsetHeight);
            
            dot.style.top = randomY + 'px';
            dot.style.left = randomX + 'px';
        });
    });


    window.addEventListener('resize', function() {
        let dots = document.querySelectorAll('.dot');
        dots.forEach(dot => {

            let randomX = Math.random() * (window.innerWidth - dot.offsetWidth);
            let randomY = Math.random() * (window.innerHeight - dot.offsetHeight);
            
            dot.style.top = randomY + 'px';
            dot.style.left = randomX + 'px';
        });
    });
</script>
</body>
</html>
